greeting = "Coucou"
valider="valider"
Password="Mot de passe"
email="Email"
remember="Se souvenir de moi"
termandcond="Termes & Conditions"
policycond="Politique de confidentialité"
logIn="Connexion"
forgetpass="Mot de passe oublié ?"
createaccount="Ouvrir un compte ?"
accountnotexist="Ce compte n'exite pas dans la Base de données"
checkallfield="Merci de renseigner tous les champs"
adwo="AdWoWi"
entermailadress="Merci de renseigner l'adresse <b>Email</b> de votre compte"
cancel="Annuler"
accounts="Comptes"
advert="Annoceur (Tout le monde)"
bp="Business Partner (Uniquement pour les propriétaires d'écran)"
LastName="Prénoms"
FirstName="Nom"
Country="Pays"
confpass="Confirmation mot de passe"
Phone="Téléphone"
PhoneN="Téléphone"
macaddres="Adresse Mac"
condagree="J'accepte les termes et conditions d'Adwowi"
policyaree="J'accepte la politique de confidentialité d'Adwowi"
register="Inscription"
allreadycpte="Déjà inscris?"
macallreadyused="Cette Adresse MAC email est déjà utilisée par un autre partenaire."
emailallreadyused="Cette adresse email est déjà utilisée par un autre partenaire"
pofilebprest="Le profil BUSINESS PARTNER est réservé aux propriétaires d'écrans ADWOWI"
accontchoose="Veuillez choisir un type de compte"
condpolicyagree="veuillez accepter les termes et conditions d'Adwowi et la politique de confidentialité d'Adwowi avant de continuer votre inscription"
adwocred="CREDIT ADWOWI"
credadwoHisto="Historique de crédit adwowi"
publishaspot="PUBLIER UN SPOT"
publishstation="Publier sur un site spécifique"
publishstationE="Publier lors d'un événement ponctuel"
ordertracking="COMMANDE A TRAITER"
ordertrackstation="Suivi de commande sur site"
ordertrackstationE="Suivi de commande lors d'événements"
compta="COMPTABILITÉ"
profile="Profile"
logout="Déconnexion"
rechargeaccount="Votre crédit Adwowi est épuisé. Merci de le recharger."
myinfo="Vos informations"
LastFirstName="Nom et Prénoms"
credavailable="CRÉDIT ADWOWI disponible"
Informations="Informations"
credavailableinfo="CREDIT ADWOWI vous permet de payer plus facilement pour la publication de vos publicités. 
NB : Vous n'avez pas besoin d'utiliser CREDIT ADWOWI avant de pouvoir publier vos spots."
buycredadwo="Achat crédit Adwowi"
countrypublish="Pays de facturation"
countryselect="Sélectionez le pays"
amontcredadwo="Votre montant"
bankIdadd="Ajouter un identifiant bancaire"
selectanaccounttype="Sélectionnez un type de compte"
enteraccountNb="Entrez votre numéro de compte"
moboperateur="Veuillez renseigner votre opérateur de téléphonie mobile"
bankiIDallreadyexist="Cet identificateur de banque existe déjà"
add="Ajouter"
accountNb="Numéro du compte"
accounttype="type de compte"
action="Actions"
bankinfo="Information Bancaire"
morebankinfo="Plus d'informations sur l'Identifiant Bancaire"
deletebankIdrequest="Voulez-vous vraiment supprimer cet Identifiant Bancaire ?"
updatebankId="Modifier l'identifiant Bancaire"
deletebankId='Supprimer cet Identifiant Bancaire'
standardadwo="STANDARD"
partnerOwner="Partenaire propriétaire"
orderNb="Commande N&deg;"
amountopay="Montant à payer"
paiementinfo="Pour effectuer le paiement par téléphone, veuillez procéder au paiement mobile en vous référant à la syntaxe correspondant à votre opérateur mobile. Ensuite, entrez le numéro de téléphone utilisé pour le paiement et le nom de votre opérateur mobile et cliquez sur valider. Pour accélérer le traitement de votre demande, vous pouvez envoyer un SMS au numéro de Mobile Money utilisé en saisissant votre e-mail ou votre ID de connexion Spots-TV.
							</br>NB : Vous devez inclure les frais de paiement mobile dans le montant de la transaction.
                                    "

operateurmob="Opérateur Mobile"
enterNboperating="veuillez saisir le num\351ro ayant servi a la transacton"
entervalidNb="veuillez saisir un num\351ro valide"
adwocopyright=" @ 2018 AdWoWi."
asof="du"
station="STATION"
adress="Addresse"
periodefromto="Period Du... Au..."
costday="Cout / Jour"
cost="Cout"
filestatus="Statut du fichier"
attentereglemnt="Attente de règlement"
attenteaproba="En attente d'approbation"
encourtreatfile="Encours de traitement"
affichagecplete="Affichage Terminé"
affichageencours="Affichage En cours"
filereject="Fichier rejeté"
affichagedirect="Affichage en Direct"
accessmyaccount="Acceder a mon compte"
linknotavailable="Le lien n'est plus disponible"
localaccountbalance="Solde de votre compte local"
processpaiement="PROCEDER AU PAIEMENT"
handling="+$2 DE FRAIS DE GESTION"
suggesdescripaie="Paiement abonnement ADWOWI"
Paid="Payer"
paidwithmob="PAYER AVEC VOTRE TÉLÉPHONE OU VOTRE MOBILE MONEY"
suggespaiement="Paiement Spots ADWOWI"
updateprofile="Mofifier profile"
Oldpassword="Ancien Mot de passe"
Newpassword="Nouveau Mot de passe"
Confirmnewpass="Confirmation"
FileA="Fichier"
nofileselectnow="Pas de fichier sélectionné"
checkoldpassaccount="Veuillez vous assurer que l'ancien mot de passe est bien celui de ce compte"
passnotsame="Les mots de passe saisis ne sont pas identiques"
pleaseenterNpass="Veuillez entrer le nouveau mot de passe"
notvalidtypefile="Le type de fichier n'est pas valide. Mettre à jour votre sélection"
publishonstation="Broadcast your spot on a specific site"
spotName="Nom du spot"
spotinformations="Information du spot"
Spot="Spot"
seespot="Voir le spot"
selectEv="Selection EVENTS"
addEv="AjouterEVENT"
choice="CHOIX"
id="IDENTIANT"
event="EVENTS"
location="LOCALISATION"
displaydate="DATES AFFICHAGES"
noeventfound="Aucun Event trouvé"
totalinvoice="Total Factue"
eventselectan="Selectionne un Event"
searchcritera="Veuillez sélectionner les critères de recherche correspondant à la cible que vous souhaitez atteindre"
townexpl="Ville..."
town="Ville"
stationexpl="Nom de la station..."
stationName="Nom de la station"
screemtypeexpl="Screen type..."
screemLED="LED"
screemprojector="PROJECTEUR"
Search="Rechercher"
nostationfound="Aucune station trouvé"
stationinfoabout="Information sur la station"
name="Nom"
Street="Rue"
displayplace="Lieu Affichage"
openingtime="Heures d'ouverture"
timezone="Fuseau horaire"
Openingday="our d'ouverture"
Numberofpotential="Nombre de vues potentielles"
Displaycost="Afficher le coût dans la devise locale"
stationmanager="Responsable station"
PromoCode="Code Promo"
EthicalCharter="Charte éthique"
Advantagesofstation="Avantages de la station"
Broadcastspotfrom="Diffusion Du"
To="Au"
Durationofspot="Durée du spot"
frequencyspot="frequence de diffusion"
frequency1="1 fois chaque 60 min"
frequency2=" 2 fois chaque 60 min"
frequency3="3 fois chaque 60 min"
frequency4="4 fois chaque 60 min"
frequency5="5 fois chaque 60 min"
frequency6="6 fois chaque 60 min"
frequency7="7 fois chaque 60 min"
frequency8="8 fois chaque 60 min"
frequency9="9 fois chaque 60 min"
frequency10="10 fois chaque 60 min"
frequency11="11 fois chaque 60 min"
frequency12="12 fois chaque 60 min"
Acceptcharter="Accepter la charte éthique"
Close="Fermer"
departuredate="la date de départ ne peut être supérieure à la date de fin"
leastonestation="Veuillez sélectionner au moins une station"
Retirerstation="Retirer la station"
selectS="Selection station"
addS="AJOUTER STATION"
stationselectan="Selection Station"
pomocodeinvalid="Le code promotionnel entré n'est pas valide"
nomoretwopromocode="Vous ne pouvez pas utiliser plus de deux codes promotionnels lors de la publication d'un spot"
subcribhistory="Historique de vos abonnements"
Month="Mois"
Month1="Janvier"
Month2="Fevrier"
Month3="Mars"
Month4="Avril"
Month5="Mai"
Month6="Juin"
Month7="Juillet"
Month8="Aout"
Month9="Septembre"
Month10="Octobre"
Month11="Novembre"
Month12="Decembre"
Year="Année"
Year1="2016"
Year2="2017"
Year3="2018"
thedate="Date"
Status="Statut"
Paymentvalidated="Paiement validé"
Paymentinvalidated="Paiement invalidé"
OrderNoexple="Commande No..."
OrderFromexple="Commande Du..."
OrderToexple="Commande Au..."
Processingstatus="Statut de traitement"
Settled="Réglée"
Expired="Expirée"
Ordernotprocessed="Commande non traitée"
Orderrejected="Commande rejetée"
Pricing="Montant"
Pricing1="Mois - 49 USD"
Pricing2="Semestre - 98 USD"
Pricing3="Trimestre - 147 USD"
Prosubscriptioninprogress="Abonnement Pro en cours"
RenewProSubscription="Renouveler l'abonnement pro"
AddEthicalCharter="Ajouter Charte éthique"
Otherrestrictions="Autres Restrictions"
Nbotherrestrict="<b>NB:</b><span style='color:red'>Séparer toutes les restrictions avec un saut de ligne</span>"
Addscreen="Ajouter écran"
Formatscreem="Format"
Selectformatscreem="Selectionnez un format"
Otherformatscreem="Autre format"
Typescreem="Type"
Selecttypescreem="Selectionnez un type"
Otherscreem="Autres"
Photoscreen="Photo de l'écran"
horiz="HORIZONTAL"
vert="VERTICAL"
Formatscreem1="24 pouces"
Formatscreem2="32 pouces"
Formatscreem3="37 pouces"
Formatscreem4="39 pouces"
Formatscreem5="40 pouces"
Formatscreem6="42 pouces"
Formatscreem7="43 pouces"
Formatscreem8="47 pouces"
Formatscreem9="50 pouces"
Formatscreem10="55 pouces"
Formatscreem11="60 pouces"
Formatscreem12="65 pouces"
Formatscreem13="72 pouces"
Formatscreem14="84 pouces"
Selectpositionscreem="Selectionnez la position"
Screenposition="position écran"
AddMac="Ajouter Adresse Mac"
entevalidemailaddress="Merci de renseigner une adresse Email valide"
passwdcond="Le mot de passe doit comporter au moins six (6) caractères."
privilegestovalidate="privilèges pour valider les spots"
SelectBankId="Selectionnez l'Identifiant Bancaire"
percentpartner="% partenaire sur les paiements"
FormerAssociate="Ancien partenaire associé"
EntertheAccountNb="Entrer le numéro de compte"
NewAssociatePartner="Nouveau partenaire associé"
AddAssociatePartner="Ajouter partenaire associé"
addstationcond="veuillez accepter de recevoir d'Adwowi 70% des revenus publicitaires générés sur cette station le 7ème jour de chaque mois avant la création de votre station"
condagreestationadd="J'accepte de recevoir d'Adwowi 70% des revenus publicitaires générés sur cette station le 7ème jour de chaque mois"
PleaseSBankId="Veuillez sélectionner Bank Identifier"
BankIdentifier="Identifiant Bancaire"
advertisingRoyalties="Paiement des redevances publicitaires"
stationmerits="Louer les mérites de la station"
Selectcurrency="Sélectionnez une devise"
Localcurrency="Devise locale"
Open="Ouvrir"
OpenStationgeneralpublic="Ouvrir la station au grand public"
Openingstationfreeads="Ouverture de la station pour les annonces gratuites"
StationPro="Station Pro"
BusinessStation="Business Station"
TypeStation="Type Station"
day1="Lundi"
day2="Mardi"
day3="Mercredi"
day4="Jeudi"
day5="Vendredi"
day6="Samedi"
day7="Domanche"
Openfrom="Ouvert de"
Opento="A"
YES="OUI"
NO="NON"
Timezoneall="Fuseau horaire (heure d'été)"
displaypalceExple="Magasin, Supermarché, Bar..."
Selectcountry="Selectionnez un pays"
Pleaseselectvalidator="Veuillez sélectionner un validateur"
FormerValidator="Ancien Validateur"
Newvalidator="Nouveau validateur"
AddDelegatedValidator="Ajouter Validateur Delegué"
Deleteanaccount="Supprimer compte"
deleteanaccountrequest="Voulez-vous vraiment supprimer ce compte ?"
Modifyanaccount="Modifier compte"
Active="Actif"
Inactive="Inactif"
Dateofcreation="Date de création"
Listofassociatedpartner="Liste des comptes partenaires associés"
accesscodenotvalid="Le code d'accès saisi n'est pas valide"
Pleasecodetoexecute="Veuillez entrer le code pour exécuter cette opération"
SignIn="Connexion";
Home="Home";
createaccountOne="Ouvrir un compte"
accountactivated="Votre compte a été activé avec succès"
createaccountaction="Ouverture de compte"


































































































